<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body link="yellow" alink="black" vlink="pink">

<address>
youtube <em title="Admin Block">office</em>, <br>
132 street, oyugis 453, <br>
Nairobi,Kenya.

</address>
<p>this is Amos Odundo trying Front end web development in html, css and javascript
    <em title="This is my First web">youtube</em>
</p>
<hr>
<p>this is <em title="This is a progamer">Amos</em> Odundo trying Front end web development in html, css and javascript
    <mark title="This is my First web">youtube</mark>
</p>

<p>Please subscibe to my <q>youtube</q>channel</p>
<h1>Ordered list</h1>
<ol type="i">  <!--Ordered list-->
    <li>Apple</li>
    <li>orange</li>
    <li>Pawpaw</li>
    <li>Pinneapple</li>
    <li>Avacado</li>
</ol>
<h1>Ordered list</h1>
<ol start="6">
    <li>Cassava</li>
    <li>Simsim</li>
    <li>Pumpkin</li>
</ol>
<h1>Unordered List</h1> <!--Unordered list-->
<ul type="square">
    <li>Plate</li>
    <li>Sufuria</li>
    <li>Spoon</li>
    <li>Table</li>
</ul>
<iframe src="About.html" frameborder="0"></iframe> <!--iframe-->
<dl> <!--Difinition List-->
    <dt>HTML</dt>
    <dd>Hypertext Make Up Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
    
</dl>
<h1>HTML text links</h1> <!--HTML LINKS-->
    <a href="https://www.google.com" target="_blank">google</a>
    <br>
    <a href="About.html" target="_self">About us</a>
    <br>
    <a href="Login.html" target="_blank">Login</a>
    <br>
    <a href="Index.html">Index</a>

<br>
<!--HTML Email links-->
<a href="mailto:odundoamos379@gmail.com">Contact Us</a>
<div style="border: 2px solid black;">
    <ul>
        <h4>LIST</h4>
        <li>Toyota</li>
        <li>BMW</li>
        <li>Land Crouser</li>
        <li>Prado</li>
        <li>Probox</li>
    </ul>
</div>
<br>
<div style="color: blue; border: 2px solid red;">
    <h4>ITEMS</h4>
    <p>Types of items</p>
    <ul>
        <li>Toyota</li>
        <li>BMW</li>
        <li>Land Crouser</li>
        <li>Prado</li>
        <li>Probox</li>
    </ul>
</div>
</body>
</html>